# tangcloud

dictserice/elixirversion/: .credo.exs  .gitignore  Dockerfile  Procfile  README.md  fabfile.py  mix.exs
dictserice/elixirversion/config/: config.exs  dev.exs  prod.exs  test.exs
dictserice/elixirversion/dev/: Dockerfile
dictserice/elixirversion/lib/: elixirversion.ex  elixirversion_web.ex
dictserice/elixirversion/lib/elixirversion/: application.ex  endpoint.ex
dictserice/elixirversion/lib/elixirversion/datatype/: result.ex
dictserice/elixirversion/lib/elixirversion/dict/: log.ex
dictserice/elixirversion/lib/elixirversion/web/: endpoint.ex  gettext.ex  router.ex  web.ex
dictserice/elixirversion/lib/elixirversion_web/: endpoint.ex  gettext.ex  router.ex
dictserice/elixirversion/lib/elixirversion_web/channels/: user_socket.ex
dictserice/elixirversion/priv/: static
dictserice/elixirversion/rel/: config.exs
dictserice/elixirversion/test/support/: channel_case.ex  conn_case.ex
dictserice/elixirversion/test/views/: error_view_test.exs
dictserice/elixirversion/web/: gettext.ex  router.ex  web.ex
dictserice/elixirversion/web/channels/: user_socket.ex
dictserice/elixirversion/web/controllers/: IndexController.ex  LogController.ex  PingController.ex
dictserice/elixirversion/web/plugs/: RuntimePlug.ex
dictserice/elixirversion/web/views/: error_helpers.ex  error_view.ex
dictserice/goversion/src/dictservice/: .gitignore  Gopkg.toml  Procfile  dictservice.go  fabfile.py  glide.yaml  lock.json  manifest.json
dictserice/kotlin_springboot_version/: build.gradle
dictserice/kotlin_springboot_version/gradle/wrapper/: gradle-wrapper.properties
dictserice/kotlin_springboot_version/src/main/kotlin/app/controller/: DictLogController.kt  PingController.kt  WelcomeController.kt
dictserice/kotlin_springboot_version/src/main/kotlin/app/controller/dto/: Response.kt
dictserice/kotlin_springboot_version/src/main/kotlin/app/dao/entity/: DictLogEntity.kt
dictserice/kotlin_springboot_version/src/main/kotlin/app/dao/impl/: DictLogRepositoryImpl.kt
dictserice/kotlin_springboot_version/src/main/kotlin/app/service/dto/: DictLog.kt
dictserice/kotlin_springboot_version/src/main/kotlin/app/util/: jackson.kt  log.kt
dictserice/kotlin_springboot_version/src/main/resources/: application-dev.properties
dictserice/kotlin_vertx_version/: .gitignore  build.gradle  settings.gradle
dictserice/kotlin_vertx_version/gradle/wrapper/: gradle-wrapper.properties
dictserice/kotlin_vertx_version/src/main/kotlin/app/: DictServcieVerticle.kt  DictServiceVerticle.kt
dictserice/kotlinversion/: .gitignore  build.gradle  fabfile.py  settings.gradle
dictserice/kotlinversion/gradle/wrapper/: gradle-wrapper.properties
dictserice/kotlinversion/src/main/kotlin/app/: Main.kt
dictserice/kotlinversion/src/main/kotlin/app/config/: AppConfig.kt
dictserice/kotlinversion/src/main/kotlin/app/controller/: DictLogController.kt
dictserice/kotlinversion/src/main/kotlin/app/controllers/: DictController.kt  WelcomeController.kt
dictserice/kotlinversion/src/main/kotlin/app/dao/: DictLogRepository.kt  DictRepository.kt
dictserice/kotlinversion/src/main/kotlin/app/dao/impl/: DictLogRepositoryImpl.kt  DictRepositoryImpl.kt
dictserice/kotlinversion/src/main/kotlin/app/dto/: DictHistory.kt  Response.kt
dictserice/kotlinversion/src/main/kotlin/app/entity/: DictHistoryEntity.kt
dictserice/kotlinversion/src/main/kotlin/app/service/: DictLogService.kt
dictserice/kotlinversion/src/main/kotlin/app/service/impl/: DictServiceImpl.kt  converts.kt
dictserice/kotlinversion/src/main/kotlin/app/services/: DictService.kt
dictserice/kotlinversion/src/main/kotlin/app/services/impl/: DictServiceImpl.kt  converts.kt
dictserice/kotlinversion/src/main/kotlin/app/util/: redis.kt
dictserice/kotlinversion/src/main/resources/: application-dev.properties  application.properties
dictserice/kotlinversion/src/test/kotlin/app/: TestDemo.kt
dictserice/public/: .gitignore  fabfile.py  index.html
dictserice/public/conf/: nginx.conf
dictserice/public/js/: app.js  ping.js
dictserice/public/www/: index.html
dictserice/public/www/js/: app.js
dictserice/rust_rocket_version/: .gitignore  Cargo.toml  Rocket.toml  fabfile.py
dictserice/rust_rocket_version/src/: dict.rs  lib.rs  main.rs  types.rs  webroot.rs
dictserice/rust_rocket_version/src/services/: mod.rs
dictserice/rust_rocket_version/src/web/: dict.rs  fairings.rs  mod.rs  routes.rs  webroot.rs
dictserice/rustversion/: .gitignore  Cargo.toml  README.md  fabfile.py
dictserice/rustversion/config/: log4rs.toml
dictserice/rustversion/src/: global.rs  handles.rs  main.rs  middlewares.rs  models.rs  types.rs  utils.rs
dictserice/swiftversion/: .gitignore  CMakeLists.txt  Package.swift  Public  fabfile.py  license
dictserice/swiftversion/Sources/App/: main.swift
(+25 files in other folders)
