worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;

        # see https://www.nginx.com/resources/admin-guide/serving-static-content/
        location / {
            root ./www;
            index index.html;
            # try_files $uri $uri/ @backend;
        }

        location /api {
            proxy_pass http://localhost:8080;
        }
    }
}
