# profiles
spring.profiles.active=dev

# server
server.port=3000

# redis
spring.redis.host=localhost
spring.session.redis.namespace=dict

# log
logging.file=logs/application.log
logging.level.root=INFO
