# profiles
spring.profiles.active=dev

# server
server.port=8080

# redis
spring.redis.host=localhost

# log
logging.file=logs/application.log
logging.level.root=INFO

# devtools
spring.devtools.livereload.enabled=false
